OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
h q[0];
h q[1];
rx(5.60276985004728) q[0];
rx(2.5348372536938473) q[1];
rx(3.399793239166078) q[2];
ry(0.03273732674163532) q[0];
ry(4.182110053198207) q[1];
ry(1.1142004739866702) q[2];
cz q[0],q[1];
cz q[1],q[2];
barrier q[0],q[1],q[2];
h q[0];
h q[1];
sdg q[2];
h q[2];
rx(2.774917685217022) q[0];
rx(3.074909341493011) q[1];
rx(4.0186899197586206) q[2];
ry(2.137226975315899) q[0];
ry(3.3427478020134913) q[1];
ry(0.787874414438104) q[2];
cz q[0],q[1];
cz q[1],q[2];
barrier q[0],q[1],q[2];
h q[0];
rx(0.8287063186437177) q[0];
rx(4.642464673700112) q[1];
rx(5.630249125994774) q[2];
ry(1.6049972010431368) q[0];
ry(1.825906080165853) q[1];
ry(2.453939760107664) q[2];
cz q[0],q[1];
cz q[1],q[2];
barrier q[0],q[1],q[2];
sdg q[0];
h q[0];
h q[1];
rx(0.8576933455132006) q[0];
rx(3.3482008477928566) q[1];
rx(4.459821407159138) q[2];
ry(2.4947583280146834) q[0];
ry(1.7733581927898734) q[1];
ry(0.7383266317557151) q[2];
cz q[0],q[1];
cz q[1],q[2];
barrier q[0],q[1],q[2];
sdg q[1];
h q[1];
sdg q[2];
h q[2];
